{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Tutorial: https://www.youtube.com/watch?v=hAAj27hgPFg&list=PLWgD0gfm500EMEDPyb3Orb28i7HK5_DkR&index=2&ab_channel=Maransatto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandohenriq/node-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandohenriq/node-rest-api/issues"
  },
  "homepage": "https://github.com/fernandohenriq/node-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
